/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import cluedovladimirmatarrita.Usuario;
import com.sun.awt.AWTUtilities;
import java.awt.Color;
import java.awt.Image;
import java.awt.Shape;
import java.awt.geom.RoundRectangle2D;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author Vladimir
 */
public class FrmJugar extends javax.swing.JFrame {

    private Usuario u;
    private DefaultListModel modelo;
    private Logica log;
    private JLabel lbl;

    /**
     * Creates new form FrmJugar
     */
    public FrmJugar() {
        initComponents();
        setLocationRelativeTo(null);
        modelo = new DefaultListModel();
        System.out.println(lbl1Armas.getWidth() + "x" + lbl1Armas.getHeight());
        Shape forma = new RoundRectangle2D.Double(0, 0, this.getBounds().width, this.getBounds().height, 30, 30);
        AWTUtilities.setWindowShape(this, forma);
    }

    public FrmJugar(Logica log, Usuario u) {
        initComponents();
        setLocationRelativeTo(null);
        modelo = new DefaultListModel();
        this.log = log;
        this.u = u;
        lblNombre.setText(u.getNombre().getNombre() + " " + u.getNombre().getApellidoPaterno());
    }

    public void actuSug() {

        for (int i = 0; i < 3; i++) {

        }
    }

    public void setBorderLblAsesinos(JLabel label) {
        lbl1Per.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl2Per.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl3Per.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl4Per.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl5Per.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl6Per.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        label.setBorder(BorderFactory.createLineBorder(Color.BLUE));
    }

    public void setBorderLblArmas(JLabel label) {
        lbl1Armas.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl2Armas.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl3Armas.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl4Armas.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl5Armas.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl6Armas.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        label.setBorder(BorderFactory.createLineBorder(Color.BLUE));
    }

    public void setBorderLblLugares(JLabel label) {
        lbl1Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl2Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl3Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl4Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl5Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl6Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl7Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl8Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        lbl9Lug.setBorder(BorderFactory.createLineBorder(Color.BLACK));
        label.setBorder(BorderFactory.createLineBorder(Color.BLUE));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgAsesinos = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        pAsesinos = new javax.swing.JPanel();
        lbl2Per = new javax.swing.JLabel();
        lbl3Per = new javax.swing.JLabel();
        lbl6Per = new javax.swing.JLabel();
        lbl4Per = new javax.swing.JLabel();
        lbl5Per = new javax.swing.JLabel();
        lbl1Per = new javax.swing.JLabel();
        pArmas = new javax.swing.JPanel();
        lbl2Armas = new javax.swing.JLabel();
        lbl3Armas = new javax.swing.JLabel();
        lbl6Armas = new javax.swing.JLabel();
        lbl4Armas = new javax.swing.JLabel();
        lbl5Armas = new javax.swing.JLabel();
        lbl1Armas = new javax.swing.JLabel();
        pLugares = new javax.swing.JPanel();
        lbl1Lug = new javax.swing.JLabel();
        lbl3Lug = new javax.swing.JLabel();
        lbl4Lug = new javax.swing.JLabel();
        lbl5Lug = new javax.swing.JLabel();
        lbl6Lug = new javax.swing.JLabel();
        lbl7Lug = new javax.swing.JLabel();
        lbl8Lug = new javax.swing.JLabel();
        lbl9Lug = new javax.swing.JLabel();
        lbl2Lug = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        pAccion = new javax.swing.JPanel();
        btnSug = new javax.swing.JButton();
        btnAcu = new javax.swing.JButton();
        btnDes = new javax.swing.JButton();
        btnPosibles = new javax.swing.JButton();
        lblNum = new javax.swing.JLabel();
        pTurno = new javax.swing.JPanel();
        lblActual = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaOtroJugador = new javax.swing.JList<>();
        lblResultado = new javax.swing.JLabel();
        lblAccion = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        b1 = new javax.swing.JRadioButton();
        b2 = new javax.swing.JRadioButton();
        b3 = new javax.swing.JRadioButton();
        b4 = new javax.swing.JRadioButton();
        b5 = new javax.swing.JRadioButton();
        b6 = new javax.swing.JRadioButton();
        b7 = new javax.swing.JRadioButton();
        lblTiempo = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 3, 3, 3, new java.awt.Color(0, 0, 0)));

        pAsesinos.setBackground(new java.awt.Color(153, 153, 153));
        pAsesinos.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Posibles asesinos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Chiller", 1, 20), new java.awt.Color(0, 204, 204))); // NOI18N
        pAsesinos.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N

        lbl2Per.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Miss Peach.jpeg"))); // NOI18N
        lbl2Per.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl2Per.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl2PerMouseClicked(evt);
            }
        });

        lbl3Per.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Miss Scarlet.jpeg"))); // NOI18N
        lbl3Per.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl3Per.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl3PerMouseClicked(evt);
            }
        });

        lbl6Per.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Sergeant Gray.jpeg"))); // NOI18N
        lbl6Per.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl6Per.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl6PerMouseClicked(evt);
            }
        });

        lbl4Per.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Mrs White.jpeg"))); // NOI18N
        lbl4Per.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl4Per.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl4PerMouseClicked(evt);
            }
        });

        lbl5Per.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Mustard.jpeg"))); // NOI18N
        lbl5Per.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl5Per.setPreferredSize(new java.awt.Dimension(79, 116));
        lbl5Per.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl5PerMouseClicked(evt);
            }
        });

        lbl1Per.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/MR.Green.jpeg"))); // NOI18N
        lbl1Per.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl1Per.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl1PerMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pAsesinosLayout = new javax.swing.GroupLayout(pAsesinos);
        pAsesinos.setLayout(pAsesinosLayout);
        pAsesinosLayout.setHorizontalGroup(
            pAsesinosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAsesinosLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(lbl1Per)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl2Per)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl3Per)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl4Per)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl5Per, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl6Per, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pAsesinosLayout.setVerticalGroup(
            pAsesinosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAsesinosLayout.createSequentialGroup()
                .addGroup(pAsesinosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl2Per, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl3Per, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl4Per, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl5Per, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl6Per, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl1Per, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 7, Short.MAX_VALUE))
        );

        pArmas.setBackground(new java.awt.Color(153, 153, 153));
        pArmas.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Posibles armas", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Chiller", 1, 20), new java.awt.Color(0, 204, 204))); // NOI18N
        pArmas.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N

        lbl2Armas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/knife.png"))); // NOI18N
        lbl2Armas.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl2Armas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl2ArmasMouseClicked(evt);
            }
        });

        lbl3Armas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/poison.png"))); // NOI18N
        lbl3Armas.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl3Armas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl3ArmasMouseClicked(evt);
            }
        });

        lbl6Armas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/wrench.png"))); // NOI18N
        lbl6Armas.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl6Armas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl6ArmasMouseClicked(evt);
            }
        });

        lbl4Armas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/revolver.png"))); // NOI18N
        lbl4Armas.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl4Armas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl4ArmasMouseClicked(evt);
            }
        });

        lbl5Armas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/rope.png"))); // NOI18N
        lbl5Armas.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl5Armas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl5ArmasMouseClicked(evt);
            }
        });

        lbl1Armas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/axe.png"))); // NOI18N
        lbl1Armas.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl1Armas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl1ArmasMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pArmasLayout = new javax.swing.GroupLayout(pArmas);
        pArmas.setLayout(pArmasLayout);
        pArmasLayout.setHorizontalGroup(
            pArmasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pArmasLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(lbl1Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl2Armas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl3Armas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl4Armas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl5Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl6Armas)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pArmasLayout.setVerticalGroup(
            pArmasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pArmasLayout.createSequentialGroup()
                .addGroup(pArmasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl4Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl2Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl3Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl5Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl6Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl1Armas, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 10, Short.MAX_VALUE))
        );

        pLugares.setBackground(new java.awt.Color(153, 153, 153));
        pLugares.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Posibles lugares del asesinato", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Chiller", 1, 20), new java.awt.Color(0, 204, 204))); // NOI18N
        pLugares.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N

        lbl1Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Ballroom.jpeg"))); // NOI18N
        lbl1Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl1Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl1LugMouseClicked(evt);
            }
        });

        lbl3Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Conservatory.jpeg"))); // NOI18N
        lbl3Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl3Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl3LugMouseClicked(evt);
            }
        });

        lbl4Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Dining Room.jpeg"))); // NOI18N
        lbl4Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl4Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl4LugMouseClicked(evt);
            }
        });

        lbl5Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Hall.jpeg"))); // NOI18N
        lbl5Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl5Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl5LugMouseClicked(evt);
            }
        });

        lbl6Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Library.jpeg"))); // NOI18N
        lbl6Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl6Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl6LugMouseClicked(evt);
            }
        });

        lbl7Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Study.jpeg"))); // NOI18N
        lbl7Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl7Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl7LugMouseClicked(evt);
            }
        });

        lbl8Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/kitchen.jpeg"))); // NOI18N
        lbl8Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl8Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl8LugMouseClicked(evt);
            }
        });

        lbl9Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lounge.jpeg"))); // NOI18N
        lbl9Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl9Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl9LugMouseClicked(evt);
            }
        });

        lbl2Lug.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Billiard Room.jpeg"))); // NOI18N
        lbl2Lug.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        lbl2Lug.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl2LugMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout pLugaresLayout = new javax.swing.GroupLayout(pLugares);
        pLugares.setLayout(pLugaresLayout);
        pLugaresLayout.setHorizontalGroup(
            pLugaresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pLugaresLayout.createSequentialGroup()
                .addComponent(lbl1Lug)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl2Lug)
                .addGap(4, 4, 4)
                .addComponent(lbl3Lug)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl4Lug)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl5Lug)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl6Lug)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl7Lug)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl8Lug)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl9Lug)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pLugaresLayout.setVerticalGroup(
            pLugaresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pLugaresLayout.createSequentialGroup()
                .addGroup(pLugaresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl1Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl3Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl4Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl5Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl6Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl7Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl8Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl9Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl2Lug, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 7, Short.MAX_VALUE))
        );

        lblNombre.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N

        pAccion.setBackground(new java.awt.Color(153, 153, 153));
        pAccion.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "qué desea hacer?", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Chiller", 1, 20), new java.awt.Color(0, 204, 204))); // NOI18N
        pAccion.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N

        btnSug.setBackground(new java.awt.Color(0, 153, 0));
        btnSug.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        btnSug.setText("Sugerir");

        btnAcu.setBackground(new java.awt.Color(0, 153, 153));
        btnAcu.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        btnAcu.setText("Acusar");

        btnDes.setBackground(new java.awt.Color(204, 0, 255));
        btnDes.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        btnDes.setText("Descartar");
        btnDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDesActionPerformed(evt);
            }
        });

        btnPosibles.setBackground(new java.awt.Color(153, 153, 0));
        btnPosibles.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        btnPosibles.setText("Posibles");

        javax.swing.GroupLayout pAccionLayout = new javax.swing.GroupLayout(pAccion);
        pAccion.setLayout(pAccionLayout);
        pAccionLayout.setHorizontalGroup(
            pAccionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAccionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pAccionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pAccionLayout.createSequentialGroup()
                        .addComponent(btnDes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAcu, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pAccionLayout.createSequentialGroup()
                        .addComponent(btnSug)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPosibles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        pAccionLayout.setVerticalGroup(
            pAccionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pAccionLayout.createSequentialGroup()
                .addGroup(pAccionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSug, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPosibles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pAccionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDes, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAcu, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pTurno.setBackground(new java.awt.Color(153, 153, 153));
        pTurno.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Turno de...", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Chiller", 1, 20), new java.awt.Color(0, 204, 204))); // NOI18N

        lblActual.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        lblActual.setForeground(new java.awt.Color(0, 153, 51));

        listaOtroJugador.setBackground(new java.awt.Color(153, 153, 153));
        listaOtroJugador.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));
        jScrollPane1.setViewportView(listaOtroJugador);

        javax.swing.GroupLayout pTurnoLayout = new javax.swing.GroupLayout(pTurno);
        pTurno.setLayout(pTurnoLayout);
        pTurnoLayout.setHorizontalGroup(
            pTurnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pTurnoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pTurnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblResultado, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                    .addComponent(lblActual, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pTurnoLayout.setVerticalGroup(
            pTurnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pTurnoLayout.createSequentialGroup()
                .addComponent(lblActual, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Mis cartas", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Chiller", 1, 18), new java.awt.Color(0, 204, 204))); // NOI18N

        b1.setFont(new java.awt.Font("Chiller", 1, 16)); // NOI18N

        b2.setFont(new java.awt.Font("Chiller", 1, 16)); // NOI18N

        b3.setFont(new java.awt.Font("Chiller", 1, 16)); // NOI18N

        b4.setFont(new java.awt.Font("Chiller", 1, 16)); // NOI18N

        b5.setFont(new java.awt.Font("Chiller", 1, 16)); // NOI18N

        b6.setFont(new java.awt.Font("Chiller", 1, 16)); // NOI18N

        b7.setFont(new java.awt.Font("Chiller", 1, 16)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(b7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(b1, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(b2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(b3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(b4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(b5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(b6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(b7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 12, Short.MAX_VALUE))
        );

        lblTiempo.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(pArmas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(pAsesinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(24, 24, 24)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(pTurno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(pAccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 11, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pLugares, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblNum, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(90, 90, 90)
                                .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(88, 88, 88)
                                .addComponent(lblTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                    .addComponent(lblNum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTiempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(pAsesinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(pArmas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(pAccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pTurno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(11, 11, 11)
                .addComponent(pLugares, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jMenu1.setText("Opciones");

        jMenuItem1.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        jMenuItem1.setText("Abandonar partida");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
//        FrmPrincipal p = new FrmPrincipal();
//        p.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void lbl1PerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl1PerMouseClicked
        setBorderLblAsesinos(lbl1Per);
        lbl = (lbl1Per);
    }//GEN-LAST:event_lbl1PerMouseClicked

    private void lbl2PerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl2PerMouseClicked
        setBorderLblAsesinos(lbl2Per);
        lbl = (lbl2Per);
    }//GEN-LAST:event_lbl2PerMouseClicked

    private void lbl3PerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl3PerMouseClicked
        setBorderLblAsesinos(lbl3Per);
        lbl = (lbl3Per);
    }//GEN-LAST:event_lbl3PerMouseClicked

    private void lbl4PerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl4PerMouseClicked
        setBorderLblAsesinos(lbl4Per);
        lbl = (lbl4Per);
    }//GEN-LAST:event_lbl4PerMouseClicked

    private void lbl5PerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl5PerMouseClicked
        setBorderLblAsesinos(lbl5Per);
        lbl = (lbl5Per);
    }//GEN-LAST:event_lbl5PerMouseClicked

    private void lbl6PerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl6PerMouseClicked
        setBorderLblAsesinos(lbl6Per);
        lbl = (lbl6Per);
    }//GEN-LAST:event_lbl6PerMouseClicked

    private void lbl1ArmasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl1ArmasMouseClicked
        setBorderLblArmas(lbl1Armas);
        lbl = (lbl1Armas);
    }//GEN-LAST:event_lbl1ArmasMouseClicked

    private void lbl2ArmasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl2ArmasMouseClicked
        setBorderLblArmas(lbl2Armas);
        lbl = (lbl2Armas);
    }//GEN-LAST:event_lbl2ArmasMouseClicked

    private void lbl3ArmasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl3ArmasMouseClicked
        setBorderLblArmas(lbl3Armas);
        lbl = (lbl3Armas);
    }//GEN-LAST:event_lbl3ArmasMouseClicked

    private void lbl4ArmasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl4ArmasMouseClicked
        setBorderLblArmas(lbl4Armas);
        lbl = (lbl4Armas);
    }//GEN-LAST:event_lbl4ArmasMouseClicked

    private void lbl5ArmasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl5ArmasMouseClicked
        setBorderLblArmas(lbl5Armas);
        lbl = (lbl5Armas);
    }//GEN-LAST:event_lbl5ArmasMouseClicked

    private void lbl6ArmasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl6ArmasMouseClicked
        setBorderLblArmas(lbl6Armas);
        lbl = (lbl6Armas);
    }//GEN-LAST:event_lbl6ArmasMouseClicked

    private void lbl1LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl1LugMouseClicked
        setBorderLblLugares(lbl1Lug);
        lbl = (lbl1Lug);
    }//GEN-LAST:event_lbl1LugMouseClicked

    private void lbl2LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl2LugMouseClicked
        setBorderLblLugares(lbl2Lug);
        lbl = (lbl2Lug);
    }//GEN-LAST:event_lbl2LugMouseClicked

    private void lbl3LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl3LugMouseClicked
        setBorderLblLugares(lbl3Lug);
        lbl = (lbl3Lug);
    }//GEN-LAST:event_lbl3LugMouseClicked

    private void lbl4LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl4LugMouseClicked
        setBorderLblLugares(lbl4Lug);
        lbl = (lbl4Lug);
    }//GEN-LAST:event_lbl4LugMouseClicked

    private void lbl5LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl5LugMouseClicked
        setBorderLblLugares(lbl5Lug);
        lbl = (lbl5Lug);
    }//GEN-LAST:event_lbl5LugMouseClicked

    private void lbl6LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl6LugMouseClicked
        setBorderLblLugares(lbl6Lug);
        lbl = (lbl6Lug);
    }//GEN-LAST:event_lbl6LugMouseClicked

    private void lbl7LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl7LugMouseClicked
        setBorderLblLugares(lbl7Lug);
        lbl = (lbl7Lug);
    }//GEN-LAST:event_lbl7LugMouseClicked

    private void lbl8LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl8LugMouseClicked
        setBorderLblLugares(lbl8Lug);
        lbl = (lbl8Lug);
    }//GEN-LAST:event_lbl8LugMouseClicked

    private void lbl9LugMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl9LugMouseClicked
        setBorderLblLugares(lbl9Lug);
        lbl = (lbl9Lug);
    }//GEN-LAST:event_lbl9LugMouseClicked

    private void btnDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDesActionPerformed
        Image foto = getToolkit().getImage("C:\\Users\\almacen\\Documents\\NetBeansProjects\\CluedoVladimirMatarrita\\CluedoVladimirMatarrita\\src\\Imagenes\\contra.png");
        foto = foto.getScaledInstance(77, 112, Image.SCALE_DEFAULT);
        lbl.setIcon(new ImageIcon(foto));
    }//GEN-LAST:event_btnDesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmJugar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmJugar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmJugar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmJugar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmJugar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton b1;
    private javax.swing.JRadioButton b2;
    private javax.swing.JRadioButton b3;
    private javax.swing.JRadioButton b4;
    private javax.swing.JRadioButton b5;
    private javax.swing.JRadioButton b6;
    private javax.swing.JRadioButton b7;
    private javax.swing.ButtonGroup bgAsesinos;
    private javax.swing.JButton btnAcu;
    private javax.swing.JButton btnDes;
    private javax.swing.JButton btnPosibles;
    private javax.swing.JButton btnSug;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl1Armas;
    private javax.swing.JLabel lbl1Lug;
    private javax.swing.JLabel lbl1Per;
    private javax.swing.JLabel lbl2Armas;
    private javax.swing.JLabel lbl2Lug;
    private javax.swing.JLabel lbl2Per;
    private javax.swing.JLabel lbl3Armas;
    private javax.swing.JLabel lbl3Lug;
    private javax.swing.JLabel lbl3Per;
    private javax.swing.JLabel lbl4Armas;
    private javax.swing.JLabel lbl4Lug;
    private javax.swing.JLabel lbl4Per;
    private javax.swing.JLabel lbl5Armas;
    private javax.swing.JLabel lbl5Lug;
    private javax.swing.JLabel lbl5Per;
    private javax.swing.JLabel lbl6Armas;
    private javax.swing.JLabel lbl6Lug;
    private javax.swing.JLabel lbl6Per;
    private javax.swing.JLabel lbl7Lug;
    private javax.swing.JLabel lbl8Lug;
    private javax.swing.JLabel lbl9Lug;
    private javax.swing.JLabel lblAccion;
    private javax.swing.JLabel lblActual;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNum;
    private javax.swing.JLabel lblResultado;
    private javax.swing.JLabel lblTiempo;
    private javax.swing.JList<String> listaOtroJugador;
    private javax.swing.JPanel pAccion;
    private javax.swing.JPanel pArmas;
    private javax.swing.JPanel pAsesinos;
    private javax.swing.JPanel pLugares;
    private javax.swing.JPanel pTurno;
    // End of variables declaration//GEN-END:variables
}
