/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import cluedovladimirmatarrita.*;
import java.awt.Color;
import java.awt.Image;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import com.sun.awt.AWTUtilities;
import java.awt.Shape;
import java.awt.geom.RoundRectangle2D;
import java.util.LinkedList;
import java.util.Timer;
import java.util.TimerTask;

/**
 *
 * @author Vladimir
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private Logica log;
    private boolean mostrar;
    private Usuario u;
    private DefaultListModel modelo;
    private Timer timer;

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
        log = new Logica();
        mostrar = false;
        modelo = new DefaultListModel();
        inicio();
    }

    public void inicio() {
        log.cargarPartidas();
        Shape forma = new RoundRectangle2D.Double(0, 0, this.getBounds().width, this.getBounds().height, 30, 30);
        AWTUtilities.setWindowShape(this, forma);
        iCSesion.setEnabled(false);
        pIniciar.setVisible(false);
        pIniciar.setOpaque(false);
        pIniciar.setBackground(new Color(0, 0, 0, 0));
        taMensaje.setOpaque(false);
        taMensaje.setBackground(new Color(0, 0, 0, 0));
        btnJugar.setOpaque(false);
        btnJugar.setBackground(new Color(0, 0, 0, 0));
        iUnirse.setToolTipText("Debes registrarte o iniciar sesión primero");
        iCrear.setToolTipText("Debes registrarte o iniciar sesión primero");
        iUnirse.setEnabled(false);
        iCrear.setEnabled(false);
        log.cargarUsuarios();
        txtUsuario.setOpaque(false);
        txtUsuario.setBackground(new Color(0, 0, 0, 0));
        txtContrasenna.setOpaque(false);
        txtContrasenna.setBackground(new Color(0, 0, 0, 0));
        txtUsuario.setVisible(false);
        txtContrasenna.setVisible(false);
        btnIr.setOpaque(false);
        btnIr.setBackground(new Color(0, 0, 0, 0));
        btnIr.setVisible(false);
        btnRegistrar.setOpaque(false);
        btnRegistrar.setBackground(new Color(0, 0, 0, 0));
        btnIniciar.setOpaque(false);
        btnIniciar.setBackground(new Color(0, 0, 0, 0));
        panel.setOpaque(false);
        panel.setBackground(new Color(0, 0, 0, 0));
        int ancho = lblFoto.getWidth();
        int alto = lblFoto.getHeight();
        Image foto = getToolkit().getImage("C:\\Users\\almacen\\Desktop\\castillo.jpg");
        foto = foto.getScaledInstance(ancho, alto, Image.SCALE_DEFAULT);
        lblFoto.setIcon(new ImageIcon(foto));
    }

    public void bucle() {
        lblPartidas.setVisible(false);
        timer = new Timer();
        TimerTask tarea = new TimerTask() {
            @Override
            public void run() {
                log.cargarPartidas();
                LinkedList<Partida> par = log.iniciarPartidas(u.getNombre().getNombre());
                if (par.size() > 0) {
                    lblPartidas.setVisible(true);
                    lblPartidas.setText("Hay " + par.size() + " lista(s) para iniciar");
                }
                    pIniciar.setVisible(log.juegoListo());
            }
        };
        timer.schedule(tarea, 0, 20);
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panel = new javax.swing.JPanel();
        btnRegistrar = new javax.swing.JButton();
        btnIniciar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblPartidas = new javax.swing.JLabel();
        txtContrasenna = new javax.swing.JTextField();
        txtUsuario = new javax.swing.JTextField();
        btnIr = new javax.swing.JButton();
        lblMen = new javax.swing.JLabel();
        lblReto = new javax.swing.JLabel();
        lblIn = new javax.swing.JLabel();
        pIniciar = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taMensaje = new javax.swing.JTextArea();
        btnJugar = new javax.swing.JButton();
        lblFoto = new javax.swing.JLabel();
        mbOpcion = new javax.swing.JMenuBar();
        jMenu = new javax.swing.JMenu();
        iCrear = new javax.swing.JMenuItem();
        iUnirse = new javax.swing.JMenuItem();
        iCSesion = new javax.swing.JMenuItem();
        iSalir = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(102, 102, 102));
        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(5, 5, 5, 5, new java.awt.Color(255, 255, 255)));
        jPanel1.setLayout(null);

        panel.setBackground(new java.awt.Color(102, 102, 102));
        panel.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(255, 255, 255)));
        panel.setLayout(null);

        btnRegistrar.setBackground(new java.awt.Color(0, 153, 153));
        btnRegistrar.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N
        btnRegistrar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegistrar.setText("Registrarse");
        btnRegistrar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        panel.add(btnRegistrar);
        btnRegistrar.setBounds(630, 0, 140, 40);

        btnIniciar.setBackground(new java.awt.Color(0, 204, 102));
        btnIniciar.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N
        btnIniciar.setForeground(new java.awt.Color(255, 255, 255));
        btnIniciar.setText("Iniciar sesión");
        btnIniciar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });
        panel.add(btnIniciar);
        btnIniciar.setBounds(470, 0, 160, 40);

        jLabel1.setFont(new java.awt.Font("Chiller", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 255));
        jLabel1.setText("CLUEDO");
        panel.add(jLabel1);
        jLabel1.setBounds(10, 0, 110, 40);

        lblPartidas.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N
        lblPartidas.setForeground(new java.awt.Color(102, 102, 255));
        lblPartidas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPartidasMouseClicked(evt);
            }
        });
        panel.add(lblPartidas);
        lblPartidas.setBounds(470, 0, 300, 40);

        jPanel1.add(panel);
        panel.setBounds(0, 0, 770, 40);

        txtContrasenna.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N
        txtContrasenna.setForeground(new java.awt.Color(255, 255, 255));
        txtContrasenna.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtContrasenna.setText("Contraseña");
        txtContrasenna.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        txtContrasenna.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtContrasennaMouseClicked(evt);
            }
        });
        jPanel1.add(txtContrasenna);
        txtContrasenna.setBounds(500, 100, 250, 40);

        txtUsuario.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N
        txtUsuario.setForeground(new java.awt.Color(255, 255, 255));
        txtUsuario.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtUsuario.setText("Usuario o email");
        txtUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        txtUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtUsuarioMouseClicked(evt);
            }
        });
        jPanel1.add(txtUsuario);
        txtUsuario.setBounds(500, 50, 250, 40);

        btnIr.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N
        btnIr.setForeground(new java.awt.Color(255, 255, 255));
        btnIr.setText("Ingresar");
        btnIr.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        btnIr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIrActionPerformed(evt);
            }
        });
        jPanel1.add(btnIr);
        btnIr.setBounds(580, 150, 100, 30);

        lblMen.setFont(new java.awt.Font("Chiller", 1, 30)); // NOI18N
        lblMen.setForeground(new java.awt.Color(255, 255, 255));
        lblMen.setText("EL JUEGO DE LA SOSPECHA");
        jPanel1.add(lblMen);
        lblMen.setBounds(10, 40, 410, 40);

        lblReto.setFont(new java.awt.Font("Chiller", 1, 30)); // NOI18N
        lblReto.setForeground(new java.awt.Color(240, 233, 159));
        lblReto.setText("Crees que puedes ser un detective?");
        jPanel1.add(lblReto);
        lblReto.setBounds(170, 330, 400, 40);

        lblIn.setFont(new java.awt.Font("Chiller", 1, 30)); // NOI18N
        lblIn.setForeground(new java.awt.Color(240, 233, 159));
        lblIn.setText("Crea o unete a una partida y enseña lo que tienes!");
        jPanel1.add(lblIn);
        lblIn.setBounds(110, 350, 570, 50);

        pIniciar.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));

        taMensaje.setColumns(20);
        taMensaje.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        taMensaje.setRows(5);
        taMensaje.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));
        jScrollPane1.setViewportView(taMensaje);

        btnJugar.setFont(new java.awt.Font("Chiller", 1, 24)); // NOI18N
        btnJugar.setText("Jugar");
        btnJugar.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));
        btnJugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pIniciarLayout = new javax.swing.GroupLayout(pIniciar);
        pIniciar.setLayout(pIniciarLayout);
        pIniciarLayout.setHorizontalGroup(
            pIniciarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pIniciarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pIniciarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pIniciarLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnJugar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE))
                .addContainerGap())
        );
        pIniciarLayout.setVerticalGroup(
            pIniciarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pIniciarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnJugar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(pIniciar);
        pIniciar.setBounds(80, 120, 210, 170);

        lblFoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel1.add(lblFoto);
        lblFoto.setBounds(0, 0, 770, 400);

        jMenu.setText("   Opciones");

        iCrear.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        iCrear.setText("Crear partida");
        iCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iCrearActionPerformed(evt);
            }
        });
        jMenu.add(iCrear);

        iUnirse.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        iUnirse.setText("Unirse a partida");
        iUnirse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iUnirseActionPerformed(evt);
            }
        });
        jMenu.add(iUnirse);

        iCSesion.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        iCSesion.setText("Cerrar sesión");
        iCSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iCSesionActionPerformed(evt);
            }
        });
        jMenu.add(iCSesion);

        iSalir.setFont(new java.awt.Font("Chiller", 1, 18)); // NOI18N
        iSalir.setText("Salir");
        iSalir.setToolTipText("Cerrar aplicación");
        iSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iSalirActionPerformed(evt);
            }
        });
        jMenu.add(iSalir);

        mbOpcion.add(jMenu);
        mbOpcion.add(jMenu4);

        setJMenuBar(mbOpcion);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 772, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        mostrar = !mostrar;
        if (mostrar) {
            txtUsuario.setVisible(true);
            txtContrasenna.setVisible(true);
            btnIr.setVisible(true);
        } else {
            txtUsuario.setText("Usuario o email");
            txtContrasenna.setText("Contraseña");
            txtUsuario.setVisible(false);
            txtContrasenna.setVisible(false);
            btnIr.setVisible(false);
        }
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        FrmRegistrarse r = new FrmRegistrarse(log);
        r.setVisible(true);
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void txtUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtUsuarioMouseClicked
        txtUsuario.setText("");
    }//GEN-LAST:event_txtUsuarioMouseClicked

    private void txtContrasennaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtContrasennaMouseClicked
        txtContrasenna.setText("");
    }//GEN-LAST:event_txtContrasennaMouseClicked

    private void btnIrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIrActionPerformed
        this.u = log.verificarLogin(txtContrasenna.getText().trim(), txtUsuario.getText().trim());
        if (u == null) {
            JOptionPane.showMessageDialog(this, "Datos incorrectos, verifique que estén bien escritos",
                    "ERROR!", JOptionPane.ERROR_MESSAGE);
        } else {
            bucle();
            iCSesion.setEnabled(true);
            iUnirse.setToolTipText("Presiona para unirte a una partida ya creada");
            iCrear.setToolTipText("Presiona para crear una partida nueva");
            lblReto.setVisible(false);
            lblIn.setVisible(false);
            if (u.getSexo().equals("Hombre")) {
                lblMen.setText("Bienvenido " + u.getNombre().getNombre());
            } else {
                lblMen.setText("Bienvenida " + u.getNombre().getNombre());
            }
            btnIniciar.setVisible(false);
            btnRegistrar.setVisible(false);
            txtUsuario.setVisible(false);
            txtContrasenna.setVisible(false);
            btnIr.setVisible(false);
            iUnirse.setEnabled(true);
            iCrear.setEnabled(true);
        }
    }//GEN-LAST:event_btnIrActionPerformed

    private void iSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_iSalirActionPerformed

    private void iCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iCrearActionPerformed
        JOptionPane.showMessageDialog(this, log.crearPartida(u));
    }//GEN-LAST:event_iCrearActionPerformed

    private void iUnirseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iUnirseActionPerformed
        FrmUnirse uni = new FrmUnirse(log, u);
        uni.setVisible(true);
    }//GEN-LAST:event_iUnirseActionPerformed

    private void iCSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iCSesionActionPerformed
        FrmPrincipal p = new FrmPrincipal();
        this.dispose();
        p.setVisible(true);
    }//GEN-LAST:event_iCSesionActionPerformed

    private void lblPartidasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPartidasMouseClicked
        FrmIniciarJuego i = new FrmIniciarJuego(log, u);
        i.setVisible(true);
    }//GEN-LAST:event_lblPartidasMouseClicked

    private void btnJugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugarActionPerformed
        FrmJugar j = new FrmJugar(log, u);
        j.setVisible(true);
    }//GEN-LAST:event_btnJugarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciar;
    private javax.swing.JButton btnIr;
    private javax.swing.JButton btnJugar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JMenuItem iCSesion;
    private javax.swing.JMenuItem iCrear;
    private javax.swing.JMenuItem iSalir;
    private javax.swing.JMenuItem iUnirse;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JLabel lblIn;
    private javax.swing.JLabel lblMen;
    private javax.swing.JLabel lblPartidas;
    private javax.swing.JLabel lblReto;
    private javax.swing.JMenuBar mbOpcion;
    private javax.swing.JPanel pIniciar;
    private javax.swing.JPanel panel;
    private javax.swing.JTextArea taMensaje;
    private javax.swing.JTextField txtContrasenna;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
